src/main/resources/schemas/belege_und_zahlungen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Root element -->
  <xs:element name="FibuBelege">
    <xs:complexType>
      <xs:sequence>
        <!-- firmaNr ist immer 20 -->
        <xs:element name="firmaNr">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="20"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="FibuBeleg" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Belegkopf">
                <xs:complexType>
                  <xs:sequence>
                    <!-- belegart kann variabel sein -->
                    <xs:element name="belegart" type="xs:string"/>
                    <!-- belegnummer ist immer AUTO -->
                    <xs:element name="belegnummer">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="AUTO"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <!-- belegdatum kann variabel sein -->
                    <xs:element name="belegdatum" type="xs:string"/>
                    <!-- bruttoErfassung ist immer j -->
                    <xs:element name="bruttoErfassung">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="j"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <!-- buchungstext kann variabel sein -->
                    <xs:element name="buchungstext" type="xs:string"/>
                    <!-- bucherKz ist immer ACCOUNTONE -->
                    <xs:element name="bucherKz">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="ACCOUNTONE"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <!-- belegwaehrungskurs ist immer 1 -->
                    <xs:element name="belegwaehrungskurs">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="1"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <!-- belegwaehrung ist immer EUR -->
                    <xs:element name="belegwaehrung">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="EUR"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <!-- referenznr kann variabel sein -->
                    <xs:element name="referenznr" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="FibuBelegpositionen">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="FibuBelegposition" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="buchungsschluessel" type="xs:string"/>
                          <xs:element name="kontonummer" type="xs:string"/>
                          <xs:element name="betrag" type="xs:string"/>
                          <xs:element name="Opinfos" minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="OpAngaben">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="opNr" type="xs:string"/>
                                      <xs:element name="opText" type="xs:string"/>
                                      <xs:element name="verwendungszweck" type="xs:string"/>
                                      <xs:element name="opBetrag" type="xs:string"/>
                                    </xs:sequence>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="posLeistungsdatum" type="xs:string" minOccurs="0"/>
                          <xs:element name="steuerschluessel" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
